html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
  background-color: #ffffff;

}
header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 5rem;
    background-color: rgb(214, 231, 239);
    text-align: center;
    align-items: center;
    
  
}
nav{
    display: flex;
    color: black;
    gap: 1.2rem;
    font-size: 1.2rem;
    margin-right: 3rem;
}
nav a{
    text-decoration: none;
    color: rgb(4, 41, 101);

}
nav  li{
    list-style: none;
}
.logo{
    width: 20%;
    height: 80%;  
    z-index: 1;
}
.logo_img{
    
    width: 30%;
    height: 100%;
}
.kibab{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 28px;
    display: none;
    cursor: pointer;
    
}
.kibab span{
    width:100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
   
}

.kibab_menu{ 
   
    top: 1px;
       background-color: rgb(205, 199, 199);
       position: absolute;
       width: 0%;
       height:100vh; 
       z-index: 10;
      right: 0;
       text-align: center;
   align-items: center;
   place-content: center;
   background: linear-gradient(to right,rgba(53, 173, 248, 0.927),rgba(251, 251, 107, 0.84));
   transition: 500ms  ease-in-out;
   
       
   }

.kibab_menu nav a{
    font-size: 2rem;
   
}

.cross_kibab{
    position: absolute;
    flex-direction: row;
    justify-content: space-between;
    height: 24px;
    width: 28px;
    place-self: center;
    cursor: pointer;
    background-color: aliceblue;
    top: 20px;
    left: 17px;
    display: none;
}

.cross_kibab span{
    position: absolute;
    width:2px;
    height: 100%;
    background-color: black;
    transition: all 0.3s ease-in;
    
}
.cross_kibab :nth-child(1){
    rotate: 40deg;
}
.cross_kibab :nth-child(2){
    rotate: -40deg;
}
.menu_item{
    width: 80%;
    height:70% ;
  
    flex-direction: column;
    color:black;
    justify-content: center;
    text-align: center;
    z-index: 6;
    
}

 
.sch_name{
    font-size: 2rem;
    padding-top: 1rem;
    
    color: rgb(42, 45, 236);
    position: absolute;
    margin-left: 29px;
    cursor: pointer;
    
}
.contactbtn{
   width: 6rem;
   padding: 2px;
   border: 1px solid rgb(19, 55, 236);
   background-color: rgba(25, 125, 232, 0.852);
   color: rgb(240, 245, 249);
   border-radius: 5px;
}
.contactbtn:hover{
  
   transition: all 300ms ease;
   background-color: rgb(9, 134, 169);
   border: 1px solid rgb(9, 134, 169);
}
 .sch_name::before{
    content: "..";
    width: 20px;
    color: rgb(183, 0, 255);
    height: 2rem;
    margin-left: -12px;
    border-top: 4px solid rgb(0, 81, 255);
    border-left: 5px solid rgb(42, 109, 210);
    position:absolute; 
    
}
.sch_name::after{
    content: ".";
    width: 20px;
    height: 2rem;
   
    position: absolute;
    border-bottom: 4px solid rgb(0, 81, 255);
    border-right: 5px solid rgb(42, 109, 210);
    
} 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
.ad-head{
    color: transparent;
    font-size: 4.3rem;
    -webkit-text-stroke: #744cff 1.2px;
    margin-top: 3rem;
}
.leaders{
    width: 100%;
    height: 90vh;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
  
    z-index: 1;
}
.card{
    width: 18rem;
    height: 22rem;
    background-color: white;
    border-radius: 2rem;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    box-shadow: 0 13px 0 #fff, inset 0 -12px 0 rgb(255,255,255,0.25 ),
    0 32px 0 rgb(0, 0, 0,0.15);
    position: relative;
    overflow: hidden;
    margin: 10px;
    justify-content: center;
    display: flex;
    z-index: 1;
    
}
.card::before{
    content: "";
    width: 20rem;
    height: 37rem;
    top: -190px;
    left: -150px;
    position: absolute;
   
    transform: rotate(38deg);
    
      background: linear-gradient(90deg,transparent, #ffffff33);
     transform: rotate(35deg);  
} 
.card:nth-child(1){
    background: linear-gradient(to bottom, #ff2cc0,#645bf6);
}
.card:nth-child(2){
    background: linear-gradient(to bottom, #ffec61,#f321d7);
}
.card:nth-child(3){
    background: linear-gradient(to bottom,#24ff72,#744cff);
}
.icon{
    position: relative;
    width: 140px;
    height: 120px;
    background: white;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    z-index: 12;
    box-shadow: 0 3px 0 rgb(0,0,0,0.1), inset 0 -5px 0#fff;
    display: flex;
    justify-content: center;
    
}
.icon::before{
    content: "";
    width: 50px;
    height: 58px;
    left: -50px;
    top: -2px;
    position: absolute;
    background-color: transparent;
    border-top-right-radius: 3rem;
    box-shadow:  15px -15px #ffff;
}
.icon::after{
    content: "";
    width: 50px;
    height: 58px;
    right: -50px;
    top: -2px;
    position: absolute;
    background-color:transparent;
    border-top-left-radius: 3rem;
    box-shadow:  -15px -15px #ffff;
}
.icon img{
   width: 80%;
   height: 90%;
   border-bottom-right-radius: 80px;
   border-bottom-left-radius: 80px;
}
.content{
    text-align: center;
    position: absolute;
    width: 100%;
    padding: 30px;
    padding-top: 110px;
}
.staff{
    width: 100%;
    height: 129vh;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    
    z-index: 1;
}
.staff_card{
    width: 18rem;
    height: 18rem;
    box-shadow: 0px 3px 9px;
    overflow: hidden;
    margin: 10px;
    justify-content: center;
    display: flex;
    z-index: 1;
   transform: scale(0.98);
    
}
.simg{
    position: relative;
    width: 140px;
    height: 120px;
    background: rgb(223, 126, 126);
   border-radius: 50%; 
   display: flex;
   justify-content: center;
  
}
.simg::before{
    content: "";
    position: absolute;
    width: 5rem;
    height: 5rem;
    background: linear-gradient(to left,transparent,rgb(223, 126, 126));    left: -4.7rem;
    border-bottom-right-radius: 10rem;
  
}
.simg::after{
    content: "";
    position: absolute;
    width: 5rem;
    height: 5rem;
   background: linear-gradient(to left,transparent,rgb(223, 126, 126));
    right:-4.7rem ;
    border-bottom-left-radius: 10rem;

    
}
.simg img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
   
}
.staff_card:hover{
   
   background:rgb(215, 223, 232);
   transform:  translate3d(3px,4px,5px);
   border-radius: 5px;
   
}.card
.card_socialbtn
{
width: 60%;
height: 15%;



}
.card_socialbtn a img{
    margin: 10px;
    width: 1.2rem;
}
.staff_card:nth-child(2) .card_socialbtn{
margin-top:3.6rem;
}
.staff_card:nth-child(3) .card_socialbtn{
margin-top:.9rem;
}
.staff_card:nth-child(4) .card_socialbtn{
margin-top:2rem;
}

.staff_card:nth-child(5) .card_socialbtn{
margin-top:3.3rem;
}

.staff_card:nth-child(6) .card_socialbtn{

margin-top:3.4rem;
}
.staff_card:nth-child(1) .card_socialbtn{

margin-top:2rem;
}
.staff_card h1{
    font-size: 1.4rem;
    margin-top: 1rem;
}

footer{
    background-color: rgb(241, 241, 241); 
    height: 30vh;
    width: 100%;
    text-align: center;
    align-items: center;
    align-content: center;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   margin-top: 3rem;
  }
  .social_handles{
    width: 50%;
   
    height: 28%;
    place-self:center ;
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 14px;

  }
  .social_handles img{
    height: 70%;
    
  }
  .social_handles img:hover{
    transform: scale(1.2);

  }
  .foot-nav{
    display: flex;
    justify-content: center;
   font-size: 1.3rem;
   ;
  
   
  }
  footer p{
    margin-bottom: -.2rem;
  }
  footer span{
    font-size: large;
    color: rgb(252, 69, 18);
    display: inline-block;
  }
  
